(part "ERJ-U6QJR47V"
    (packageRef "RESC2012X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "667-ERJ-U6QJR47V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-U6QJR47V?qs=5aG0NVq1C4wLyK2PwyO%252BIA%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-U6QJR47V")
    (property "Description" "Thick Film Resistors - SMD 0805 0.25W 5% .47ohms AEC-Q200")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDP0000/AOA0000C334.pdf")
    (property "symbolName1" "ERJ-U6QJR47V")
)
