COMPONENT	NAME=RCC1206470RFKEA	VALUE=RCC1206470RFKEA	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=71-RCC1206470RFKEA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/RCC1206470RFKEA?qs=IS%252B4QmGtzzpfKl99PQtQlQ%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=RCC1206470RFKEA
3D_MODEL=90,0,0,1.600000023841858,0.800000011920929,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.vishay.com/docs/20066/rcce3.pdf
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=13842025/1341606/2.50/2/2/Resistor
PACKAGE	NAME=RCC1206_e3	X1=0	Y1=0	LAYER=4
ARC	XM=-2375000	YM=0	X1=-2425000	Y1=0	X2=-2425000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-3275000	Y1=1800000	X2=2600000	Y2=1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=1800000	X2=2600000	Y2=-1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=-1800000	X2=-3275000	Y2=-1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3275000	Y1=-1800000	X2=-3275000	Y2=1800000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-1275000	YM=0	WIDTH=1050000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1275000	YM=0	WIDTH=1050000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RCC1206470RFKEA	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RCC1206470RFKEA	ENGLISH=RCC1206470RFKEA	FRENCH=RCC1206470RFKEA
