(part "1N5819-E3_54"
    (packageRef "DIOAD1405W86L465D235")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "625-1N5819-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/1N5819-E3-54?qs=7w0fSgRKp93guDuu%252B5hJ0Q%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "1N5819-E3/54")
    (property "Description" "Vishay 1N5819-E3/54 Schottky Diode, 40V 1A, 2-Pin DO-204AL")
    (property "Datasheet_Link" "https://www.vishay.com/docs/88525/1n5817.pdf")
    (property "symbolName1" "1N5819-E3_54")
)
