(part "UF4005"
    (packageRef "DIOAD1510W84L490D255")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "637-UF4005")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/UF4005?qs=OlC7AqGiEDkmzrSpAlXJ9Q%3D%3D")
    (property "Manufacturer_Name" "Diotec")
    (property "Manufacturer_Part_Number" "UF4005")
    (property "Description" "Rectifiers Ultrafast, DO-41, 600V, 1A, 175C")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/uf4005/diotec-semiconductor-ag?region=europe")
    (property "symbolName1" "UF4005")
)
