;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM2576T-5.0_LF03"
   (description "Texas Instruments, LM2576T-5.0/LF03 Step-Down Switching Regulator 3A, 5 V, 5-Pin TO-220, Buck Controller")
   (family "ANA")
   (package "TO170P470X1028X2142-5P")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/LM2576")
   (attribute "Geometry.Height" "4.7mm")
   (attribute "Mouser Part Number" "926-LM2576T-50/LF03")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2576T-5.0-LF03?qs=X1J7HmVL2ZH5uJCvpAOFhw%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM2576T-5.0/LF03")
   (gate
    (symbol "LM2576T-5.0_LF03")
    (pin "VIN" 1 PS)
    (pin "OUTPUT" 2 PS)
    (pin "GROUND" 3 PS)
    (pin "FEEDBACK" 4 PS)
    (pin "$ON$/OFF" 5 PS)
   )
  )
  (symbol "LM2576T-5.0_LF03"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO170P470X1028X2142-5P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.12 8.785)
      (pt 8.92 8.785)
      (pt 8.92 -1.3)
      (pt -2.12 -1.3)
      (pt -2.12 8.785))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.87 8.535)
      (pt 8.67 8.535)
      (pt 8.67 3.835)
      (pt -1.87 3.835)
      (pt -1.87 8.535))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.87 7.685)
      (pt -1.02 8.535))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.67 3.835)
      (pt 8.67 8.535)
      (pt -1.87 8.535)
      (pt -1.87 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 3 (pt 3.4 0) (padstack 0))
   (leg 5 (pt 6.8 0) (padstack 0))
   (leg 2 (pt 1.7 4.27) (padstack 0))
   (leg 4 (pt 5.1 4.27) (padstack 0))
   (padstack 0
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.1))
    (pad (layer INNER) (round 2.1))
    (pad (layer BCOP) (round 2.1))
   )
   (padstack 1
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (square 2.1))
    (pad (layer INNER) (round 2.1))
    (pad (layer BCOP) (square 2.1))
   )
   (model "LM2576T-5.0_LF03.stp"
    (euler 90 90 -90)
    (offset 3.4000000953674316 8.319999694824219 18.280000686645508)
   )
  )
 )
)
