(Japanese_coding: sjis)
(function "ECS_1966"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-01-05-16:28:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0805C104K5RACTU")
)


(pinAssign "ECS_1966"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-01-05-16:28:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1966")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0805C104K5RACTU")
)


(part "C0805C104K5RACTU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-01-05-16:28:55)
    (utime 2023-03-07-16:10:32)
    (packageRef "C0805C104K5RACTU")
    (pinAssignRef "ECS_1966")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "SMD Comm X7R, Ceramic, 0.1 uF, 10%, 50 VDC, 125 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 5 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 80")
    (property "Mouser_Part_Number" "80-C0805C104K5R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C104K5RACTU?qs=Pc30aiB8zWUISNb2Qeyxfw%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0805C104K5RACTU")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf")
    (property "compAreaTopHeight" 1.1)
)


