(Japanese_coding: sjis)
(function "ECS_1283066"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-07-06:21:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 12) (portType INPUT))
        (port "8" (symbPinId 11) (portType INOUT))
        (port "9" (symbPinId 10) (portType INOUT))
        (port "10" (symbPinId 9) (portType OUTPUT))
        (port "11" (symbPinId 8) (portType INOUT))
        (port "12" (symbPinId 7) (portType OUTPUT))
    )
    (property "symbolName" "LT4320IMSE_PBF")
)


(pinAssign "ECS_1283066"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-07-06:21:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IN2") (portType INPUT))
        (port "2" (symbPinId 2) (portName "TG2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BG2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BG1") (portType INOUT))
        (port "7" (symbPinId 12) (portName "OUTN") (portType INPUT))
        (port "8" (symbPinId 11) (portName "NC_3") (portType INOUT))
        (port "9" (symbPinId 10) (portName "OUTP") (portType INOUT))
        (port "10" (symbPinId 9) (portName "NC_4") (portType OUTPUT))
        (port "11" (symbPinId 8) (portName "TG1") (portType INOUT))
        (port "12" (symbPinId 7) (portName "IN1") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_1283066")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LT4320IMSE_PBF")
)


(part "LT4320IMSE_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-07-06:21:16)
    (utime 2023-03-07-16:10:32)
    (packageRef "LT4320IMSE_PBF")
    (pinAssignRef "ECS_1283066")
    (interface
        (port "1" (symbPinId 1) (portName "IN2") (portType INPUT))
        (port "2" (symbPinId 2) (portName "TG2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BG2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BG1") (portType INOUT))
        (port "7" (symbPinId 12) (portName "OUTN") (portType INPUT))
        (port "8" (symbPinId 11) (portName "NC_3") (portType INOUT))
        (port "9" (symbPinId 10) (portName "OUTP") (portType INOUT))
        (port "10" (symbPinId 9) (portName "NC_4") (portType OUTPUT))
        (port "11" (symbPinId 8) (portName "TG1") (portType INOUT))
        (port "12" (symbPinId 7) (portName "IN1") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Power Management Specialized - PMIC Ideal Diode Bridge Controller")
    (property "Mouser_Part_Number" "584-LT4320IMSE#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT4320IMSEPBF?qs=hVkxg5c3xu85qzc54VnZtw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT4320IMSE#PBF")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/f9c8f44be51ba9be14d0fe4fedec3709.pdf")
    (property "compAreaTopHeight" 1.1)
)


