;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS23754PWP"
   (description "Texas Instruments TPS23754PWP, DC-DC Controller, 57 V, DC to DC Isolator Converter, 278 kHz, 20-Pin, TSSOP")
   (family "ANA")
   (package "SOP65P640X120-21N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/tps23754")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "595-TPS23754PWP")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS23754PWP?qs=XGzIaZb%2FFYIm64IZifvviQ%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS23754PWP")
   (gate
    (symbol "TPS23754PWP")
    (pin "CTL" 1 PS)
    (pin "VB" 2 PS)
    (pin "CS" 3 PS)
    (pin "COM" 4 PS)
    (pin "GATE" 5 PS)
    (pin "VC" 6 PS)
    (pin "GAT2" 7 PS)
    (pin "ARTN" 8 PS)
    (pin "RTN" 9 PS)
    (pin "VSS_1" 10 PS)
    (pin "VSS_2" 21 PS)
    (pin "T2P" 20 PS)
    (pin "FRS" 19 PS)
    (pin "BLNK" 18 PS)
    (pin "APD" 17 PS)
    (pin "DT" 16 PS)
    (pin "CLS" 15 PS)
    (pin "PPD" 14 PS)
    (pin "DEN" 13 PS)
    (pin "VDD" 12 PS)
    (pin "VDD1" 11 PS)
   )
  )
  (symbol "TPS23754PWP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -1400) (pt 200 -1400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P640X120-21N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.925 3.55)
      (pt 3.925 3.55)
      (pt 3.925 -3.55)
      (pt -3.925 -3.55)
      (pt -3.925 3.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 3.25)
      (pt 2.2 3.25)
      (pt 2.2 -3.25)
      (pt -2.2 -3.25)
      (pt -2.2 3.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 2.6)
      (pt -1.55 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.675 3.5)
      (pt -2.2 3.5))))
   (leg 1 (pt -2.938 2.925) (padstack 0))
   (leg 2 (pt -2.938 2.275) (padstack 0))
   (leg 3 (pt -2.938 1.625) (padstack 0))
   (leg 4 (pt -2.938 0.975) (padstack 0))
   (leg 5 (pt -2.938 0.325) (padstack 0))
   (leg 6 (pt -2.938 -0.325) (padstack 0))
   (leg 7 (pt -2.938 -0.975) (padstack 0))
   (leg 8 (pt -2.938 -1.625) (padstack 0))
   (leg 9 (pt -2.938 -2.275) (padstack 0))
   (leg 10 (pt -2.938 -2.925) (padstack 0))
   (leg 11 (pt 2.938 -2.925) (padstack 0))
   (leg 12 (pt 2.938 -2.275) (padstack 0))
   (leg 13 (pt 2.938 -1.625) (padstack 0))
   (leg 14 (pt 2.938 -0.975) (padstack 0))
   (leg 15 (pt 2.938 -0.325) (padstack 0))
   (leg 16 (pt 2.938 0.325) (padstack 0))
   (leg 17 (pt 2.938 0.975) (padstack 0))
   (leg 18 (pt 2.938 1.625) (padstack 0))
   (leg 19 (pt 2.938 2.275) (padstack 0))
   (leg 20 (pt 2.938 2.925) (padstack 0))
   (leg 21 (pt 0 0) (padstack 21))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.475 0 0 0))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 2.4 3.4 0 0 90))
   )
   (model "TPS23754PWP.stp"
    (euler 0 0 0)
    (offset 0.07999999821186066 0 0)
   )
  )
 )
)
