(part "11328-T060"
    (packageRef "11328T060")
    (interface
        (port "1" (symbPinId 1) (portName "NP_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NP_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NAUX_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NAUX_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NS_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NS_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NS_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NS_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NC_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Mouser_Part_Number" "851-11328-T060")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/11328-T060?qs=DRkmTr78QARgaZEAx0ESeA%3D%3D")
    (property "Manufacturer_Name" "Sumida")
    (property "Manufacturer_Part_Number" "11328-T060")
    (property "Description" "Power Transformers Flyback Transformer for LT8316, 600VIN, -40C to 125C, PQ2620: size 31 x 28.5 x 23.5 (H) mm max. PIN type ")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/390/LT8316_PQ2620_Datasheet_ver_3_20190825-2199694.pdf")
    (property "symbolName1" "11328-T060")
)
