PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//14009000/1341606/2.50/2/2/Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r340_240"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.4) (shapeHeight 3.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RESC6432X65N" (originalName "RESC6432X65N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r340_240) (pt -2.4, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r340_240) (pt 2.4, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.85 1.95) (pt 3.85 1.95) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.85 1.95) (pt 3.85 -1.95) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.85 -1.95) (pt -3.85 -1.95) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.85 -1.95) (pt -3.85 1.95) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 1.6) (pt 3.175 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.175 1.6) (pt 3.175 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.175 -1.6) (pt -3.175 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 -1.6) (pt -3.175 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.5) (pt 0 -1.5) (width 0.2))
		)
	)
	(symbolDef "CRGH2512J8R2" (originalName "CRGH2512J8R2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CRGH2512J8R2" (originalName "CRGH2512J8R2") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CRGH2512J8R2"))
		(attachedPattern (patternNum 1) (patternName "RESC6432X65N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "279-CRGH2512J8R2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CRGH2512J8R2?qs=n4i9pByFsMSM5rRkdAkXnA%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "CRGH2512J8R2")
		(attr "Description" "Configuration Features: Number of Resistors 1 | Dimensions: Product Height .022 INCH | Product Length .25 INCH | Product Length 6.35 MM | Product Height .55 MM | Product Width .126 INCH | Product Width 3.2 MM | Electrical Characteristics: Resistance Class Up to 1k | Power Rating 2 WATT | Resistance Value 8.2 OHM | Passive Component Tolerance 5 PCT | Operating Voltage 250 V | Packaging Features: Packaging Method Taped & Reeled | Product Type Features: Package Size Code 2512 | Element Type Thick Film | Resi")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1309350_PASSIVE_COMPONENT&DocType=Catalog%20Section&DocLang=English&PartCntxt=2-1879501-3&DocFormat=pdf")
		(attr "<Component Height>" "0.65")
		(attr "<STEP Filename>" "CRGH2512J8R2.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
