(Japanese_coding: sjis)
(function "ECS_1261739"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-23-09:41:43)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ULT2H4R7MNL1GS")
)


(pinAssign "ECS_1261739"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-23-09:41:43)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1261739")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ULT2H4R7MNL1GS")
)


(part "ULT2H4R7MNL1GS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-23-09:41:43)
    (utime 2023-06-22-02:40:13)
    (packageRef "ULT2H4R7MNL1GS")
    (pinAssignRef "ECS_1261739")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Aluminum Electrolytic Capacitors - SMD 500V 4.7UF 20%")
    (property "Mouser_Part_Number" "647-ULT2H4R7MNL1GS")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=647-ULT2H4R7MNL1GS")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "ULT2H4R7MNL1GS")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ULT2H4R7MNL1GS.pdf")
    (property "compAreaTopHeight" 14.5)
)


