(Japanese_coding: sjis)
(function "ECS_430451"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-30-05:11:51)
    (utime 2024-04-04-10:57:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "35212K4FT")
)


(pinAssign "ECS_430451"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-30-05:11:51)
    (utime 2024-04-04-10:57:02)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_430451")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "35212K4FT")
)


(part "35212K4FT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-30-05:11:51)
    (utime 2024-04-04-10:57:02)
    (packageRef "35212K4FT")
    (pinAssignRef "ECS_430451")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Configuration Features: Number of Resistors 1 | Dimensions: Product Length 6.35 MM | Product Height .55 MM | Product Width .126 INCH | Product Length .25 INCH | Product Height .022 INCH | Product Width 3.2 MM | Electrical Characteristics: Passive Component Tolerance 1 PCT | Operating Voltage 250 V | Power Rating 2 WATT | Resistance Value 2.4K OHM | Resistance Class 1k  1M | Packaging Features: Packaging Method Taped & Reeled | Product Type Features: Package Size Code 2512 | Element Type Thick Film | ")
    (property "Mouser_Part_Number" "279-35212K4FT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/35212K4FT?qs=gNX%2FqcWHakm%2F8zqShP7huQ%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "35212K4FT")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=9-1773463-5&DocType=Data%20Sheet&DocLang=English&PartCntxt=5-2176070-8&DocFormat=pdf")
    (property "compAreaTopHeight" 0.65)
)


