(part "381LR471M450A052"
    (packageRef "CAPPRD1000W190D3550H5200")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "598-81LR471M450A052")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/381LR471M450A052?qs=PXF%252Blbo4VJ5kdzYLKBk6bg%3D%3D")
    (property "Manufacturer_Name" "Cornell Dubilier")
    (property "Manufacturer_Part_Number" "381LR471M450A052")
    (property "Description" "CORNELL DUBILIER - 381LR471M450A052 - Electrolytic Capacitor, Snap-in, 470 F, 450 V, 381L Series, 3000 hours @ 105C, +/- 20%")
    (property "Datasheet_Link" "https://www.cde.com/resources/catalogs/381LR.pdf")
    (property "symbolName1" "381LR471M450A052")
)
