FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ULT2H4R7MNL1GS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nichicon", "ULT2H4R7MNL1GS" (!) = "", "CAPAE1030X1450N", "Capacitor Al Electrolytic", "647-ULT2H4R7MNL1GS", "https://www.mouser.com/Search/Refine.aspx?Keyword=647-ULT2H4R7MNL1GS", "Aluminum Electrolytic Capacitors - SMD 500V 4.7UF 20%", "https://componentsearchengine.com/Datasheets/1/ULT2H4R7MNL1GS.pdf", "14.5 mm"
END_PART

END.
