(part "LT4320IMSE_PBF"
    (packageRef "SOP65P490X110-12N")
    (interface
        (port "1" (symbPinId 1) (portName "IN2") (portType INPUT))
        (port "2" (symbPinId 2) (portName "TG2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BG2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BG1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTN") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "NC_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OUTP") (portType OUTPUT))
        (port "10" (symbPinId 10) (portName "NC_4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "TG1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "IN1") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LT4320IMSE#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT4320IMSEPBF?qs=hVkxg5c3xu85qzc54VnZtw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT4320IMSE#PBF")
    (property "Description" "Power Management Specialized - PMIC Ideal Diode Bridge Controller")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/f9c8f44be51ba9be14d0fe4fedec3709.pdf")
    (property "symbolName1" "LT4320IMSE_PBF")
)
