;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ULT2H4R7MNL1GS"
   (description "Aluminum Electrolytic Capacitors - SMD 500V 4.7UF 20%")
   (family "CAP")
   (package "CAPAE1030X1450N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/ULT2H4R7MNL1GS.pdf")
   (attribute "Geometry.Height" "14.5mm")
   (attribute "Mouser Part Number" "647-ULT2H4R7MNL1GS")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=647-ULT2H4R7MNL1GS")
   (attribute "Manufacturer_Name" "Nichicon")
   (attribute "Manufacturer_Part_Number" "ULT2H4R7MNL1GS")
   (gate
    (symbol "ULT2H4R7MNL1GS")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "ULT2H4R7MNL1GS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE1030X1450N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.85 5.75)
      (pt 6.85 5.75)
      (pt 6.85 -5.75)
      (pt -6.85 -5.75)
      (pt -6.85 5.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5.15 5.15)
      (pt -2.575 5.15)
      (pt -5.15 2.575)
      (pt -5.15 -2.575)
      (pt -2.575 -5.15)
      (pt 5.15 -5.15)
      (pt 5.15 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.35 5.15)
      (pt 5.15 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.575 -5.15)
      (pt 5.15 -5.15))))
   (leg 1 (pt -4.2 0) (padstack 0))
   (leg 2 (pt 4.2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.15 4.3 0 0 0))
   )
   (model "ULT2H4R7MNL1GS.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
