FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LT4320IMSE#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LT4320IMSE#PBF" (!) = "", "SOP65P490X110-12N", "Small Outline Packages", "584-LT4320IMSE#PBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT4320IMSEPBF?qs=hVkxg5c3xu85qzc54VnZtw%3D%3D", "Power Management Specialized - PMIC Ideal Diode Bridge Controller", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/f9c8f44be51ba9be14d0fe4fedec3709.pdf", "1.1 mm"
END_PART

END.
