(part "ULT2H4R7MNL1GS"
    (packageRef "CAPAE1030X1450N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "647-ULT2H4R7MNL1GS")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=647-ULT2H4R7MNL1GS")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "ULT2H4R7MNL1GS")
    (property "Description" "Aluminum Electrolytic Capacitors - SMD 500V 4.7UF 20%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ULT2H4R7MNL1GS.pdf")
    (property "symbolName1" "ULT2H4R7MNL1GS")
)
