FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS23754PWP'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS23754PWP" (!) = "", "SOP65P640X120-21N", "Small Outline Packages", "595-TPS23754PWP", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS23754PWP?qs=XGzIaZb%2FFYIm64IZifvviQ%3D%3D", "Texas Instruments TPS23754PWP, DC-DC Controller, 57 V, DC to DC Isolator Converter, 278 kHz, 20-Pin, TSSOP", "http://www.ti.com/lit/gpn/tps23754", "1.2 mm"
END_PART

END.
