FILE_TYPE = MULTI_PHYS_TABLE;

PART '381LR471M450A052'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Cornell Dubilier", "381LR471M450A052" (!) = "", "CAPPRD1000W190D3550H5200", "Capacitor, Polarized Radial Diameter", "598-81LR471M450A052", "https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/381LR471M450A052?qs=PXF%252Blbo4VJ5kdzYLKBk6bg%3D%3D", "CORNELL DUBILIER - 381LR471M450A052 - Electrolytic Capacitor, Snap-in, 470 F, 450 V, 381L Series, 3000 hours @ 105C, +/- 20%", "https://www.cde.com/resources/catalogs/381LR.pdf", "52 mm"
END_PART

END.
