;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "381LR471M450A052"
   (description "CORNELL DUBILIER - 381LR471M450A052 - Electrolytic Capacitor, Snap-in, 470 F, 450 V, 381L Series, 3000 hours @ 105C, +/- 20%")
   (family "CAP")
   (package "CAPPRD1000W190D3550H5200")
   (attribute "Datasheet Link" "https://www.cde.com/resources/catalogs/381LR.pdf")
   (attribute "Geometry.Height" "52mm")
   (attribute "Mouser Part Number" "598-81LR471M450A052")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/381LR471M450A052?qs=PXF%252Blbo4VJ5kdzYLKBk6bg%3D%3D")
   (attribute "Manufacturer_Name" "Cornell Dubilier")
   (attribute "Manufacturer_Part_Number" "381LR471M450A052")
   (gate
    (symbol "381LR471M450A052")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "381LR471M450A052"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPRD1000W190D3550H5200"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt 23.25 0) (pt -13.25 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 22.75 0) (pt -12.75 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.1)
     (circle
      (pt 22.75 0) (pt -12.75 0)
     )
    )
   )
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 10 0) (padstack 0))
   (padstack 0
    (hole 2.1)
    (plated true)
    (pad (layer TCOP) (round 3.15))
    (pad (layer INNER) (round 3.15))
    (pad (layer BCOP) (round 3.15))
   )
   (padstack 1
    (hole 2.1)
    (plated true)
    (pad (layer TCOP) (square 3.15))
    (pad (layer INNER) (round 3.15))
    (pad (layer BCOP) (square 3.15))
   )
   (model "381LR471M450A052.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
