(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 165000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r165_165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 165000)
        (propertyI height 165000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c165h110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c165))
        )
        (padSet (footLayer Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Inner)
          (clearance (pad c165))
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
      )
      (padstack r165_165h110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r165_165))
        )
        (padSet (footLayer Top)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Inner)
          (clearance (pad r165_165))
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Bottom)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "11328T060"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-09-17-08:48:42)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 257000
                        (width 10000)
                      )
                      (pt 2820000 257000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2820000 257000
                        (width 10000)
                      )
                      (pt 2820000 -2543000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2820000 -2543000
                        (width 10000)
                      )
                      (pt -280000 -2543000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 -2543000
                        (width 10000)
                      )
                      (pt -280000 257000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 257000
                        (width 20000)
                      )
                      (pt 2820000 257000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2820000 257000
                        (width 20000)
                      )
                      (pt 2820000 -2543000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2820000 -2543000
                        (width 20000)
                      )
                      (pt -280000 -2543000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 -2543000
                        (width 20000)
                      )
                      (pt -280000 257000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2920000 357000)
                    (pt 2920000 -2643000)
                    (pt -380000 -2643000)
                    (pt -380000 357000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 0
                        (width 20000)
                      )
                      (pt -340000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -340000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -330000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 0
                        (width 20000)
                      )
                      (pt -330000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -330000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -340000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 0
                        (width 20000)
                      )
                      (pt -330000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r165_165h110))
                )
              )
            )
          )
          (pin 2
            (pt 0 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 3
            (pt 0 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 4
            (pt 0 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 5
            (pt 0 -1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1905000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 6
            (pt 0 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 7
            (pt 2540000 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 8
            (pt 2540000 -1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 -1905000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 9
            (pt 2540000 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 10
            (pt 2540000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 11
            (pt 2540000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 12
            (pt 2540000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 11328-T060.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

