;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAL215097803E3"
   (description "Aluminum Electrolytic Capacitors - SMD 100UF 63V 105C 3000H")
   (family "CAP")
   (package "CAPAE1050X1430N")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/28395/150crz.pdf")
   (attribute "Geometry.Height" "14.3mm")
   (attribute "Mouser Part Number" "594-MAL215097803E3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL215097803E3?qs=qmStTZH4TzkGiv%2F5tmpzfQ%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "MAL215097803E3")
   (gate
    (symbol "MAL215097803E3")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "MAL215097803E3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE1050X1430N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -7.35 5.75)
      (pt 7.35 5.75)
      (pt 7.35 -5.75)
      (pt -7.35 -5.75)
      (pt -7.35 5.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5.25 5.25)
      (pt -2.625 5.25)
      (pt -5.25 2.625)
      (pt -5.25 -2.625)
      (pt -2.625 -5.25)
      (pt 5.25 -5.25)
      (pt 5.25 5.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.85 5.25)
      (pt 5.25 5.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.625 -5.25)
      (pt 5.25 -5.25))))
   (leg 1 (pt -4.3 0) (padstack 0))
   (leg 2 (pt 4.3 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.15 5.1 0 0 0))
   )
   (model "MAL215097803E3.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
