(part "RCC1206470RFKEA"
    (packageRef "RCC1206_e3")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-RCC1206470RFKEA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/RCC1206470RFKEA?qs=IS%252B4QmGtzzpfKl99PQtQlQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "RCC1206470RFKEA")
    (property "Description" "Medium Power Thick Film Chip Resistor, AEC-Q200, 1206")
    (property "Datasheet_Link" "https://www.vishay.com/docs/20066/rcce3.pdf")
    (property "symbolName1" "RCC1206470RFKEA")
)
