(part "EEE-FK1J100P"
    (packageRef "EEE1AA101SP")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "667-EEE-FK1J100P")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-EEE-FK1J100P")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEE-FK1J100P")
    (property "Description" "Aluminum Electrolytic Capacitors - SMD 10uF 63V")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/EEE-FK1J100P.pdf")
    (property "symbolName1" "EEE-FK1J100P")
)
