FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERA_6ARB133V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERA-6ARB133V" (!) = "", "ERA6AEB1020V", "Other", "667-ERA-6ARB133V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-6ARB133V?qs=ob%252BdNz2%252BYEhk1GhxD16oXg%3D%3D", "Thin Film Resistors - SMD 0805 13Kohm 0.1% 10ppm AEC-Q200", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf", "0.6 mm"
END_PART

END.
