FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EEE_FK1J100P'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EEE-FK1J100P" (!) = "", "EEE1AA101SP", "Other", "667-EEE-FK1J100P", "https://www.mouser.com/Search/Refine.aspx?Keyword=667-EEE-FK1J100P", "Aluminum Electrolytic Capacitors - SMD 10uF 63V", "https://componentsearchengine.com/Datasheets/1/EEE-FK1J100P.pdf", "7.8 mm"
END_PART

END.
