COMPONENT	NAME=381LR471M450A052	VALUE=381LR471M450A052	PREFIX=C	SYMBOLS=1	PACKAGE=6	PROPERTIES=9
Mouser Part Number=598-81LR471M450A052
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/381LR471M450A052?qs=PXF%252Blbo4VJ5kdzYLKBk6bg%3D%3D
MANUFACTURER=Cornell Dubilier
COMPONENT_NAME=381LR471M450A052
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.cde.com/resources/catalogs/381LR.pdf
COMPONENT_HEIGHT=52000000
SamacSys_ECAD_Model=670934/1341606/2.50/2/3/Capacitor Polarised
PACKAGE	NAME=CAPPRD1000W190D3550H5200	X1=0	Y1=0	LAYER=4
ARC	XM=5000000	YM=0	X1=23250000	Y1=0	X2=23250000	Y2=0	RADIUS=18250000	WIDTH=50000	START=0.0000	END=360.0000	LAYER=4	DASHED=YES
ARC	XM=5000000	YM=0	X1=22750000	Y1=0	X2=22750000	Y2=0	RADIUS=17750000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=0	WIDTH=3150000	HEIGHT=3150000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=2100000	PADNAME=1
PAD	XM=10000000	YM=0	WIDTH=3150000	HEIGHT=3150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2100000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=381LR471M450A052	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=381LR471M450A052	ENGLISH=381LR471M450A052	FRENCH=381LR471M450A052
