(part "LM2576T-5_0_LF03"
    (packageRef "TO170P470X1028X2142-5P")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GROUND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FEEDBACK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%ON%/OFF") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "926-LM2576T-50/LF03")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2576T-5.0-LF03?qs=X1J7HmVL2ZH5uJCvpAOFhw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM2576T-5.0/LF03")
    (property "Description" "Texas Instruments, LM2576T-5.0/LF03 Step-Down Switching Regulator 3A, 5 V, 5-Pin TO-220, Buck Controller")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/LM2576")
    (property "symbolName1" "LM2576T-5_0_LF03")
)
