COMPONENT	NAME=CRGH2512J8R2	VALUE=CRGH2512J8R2	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=279-CRGH2512J8R2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CRGH2512J8R2?qs=n4i9pByFsMSM5rRkdAkXnA%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=CRGH2512J8R2
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1309350_PASSIVE_COMPONENT&DocType=Catalog%20Section&DocLang=English&PartCntxt=2-1879501-3&DocFormat=pdf
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=14009000/1341606/2.50/2/2/Resistor
PACKAGE	NAME=RESC6432X65N	X1=0	Y1=0	LAYER=4
LINE	X1=-3850000	Y1=1950000	X2=3850000	Y2=1950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3850000	Y1=1950000	X2=3850000	Y2=-1950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3850000	Y1=-1950000	X2=-3850000	Y2=-1950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3850000	Y1=-1950000	X2=-3850000	Y2=1950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1500000	X2=0	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2400000	YM=0	WIDTH=2400000	HEIGHT=3400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2400000	YM=0	WIDTH=2400000	HEIGHT=3400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CRGH2512J8R2	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CRGH2512J8R2	ENGLISH=CRGH2512J8R2	FRENCH=CRGH2512J8R2
