(part "MAL215097803E3"
    (packageRef "CAPAE1050X1430N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "594-MAL215097803E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL215097803E3?qs=qmStTZH4TzkGiv%2F5tmpzfQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MAL215097803E3")
    (property "Description" "Aluminum Electrolytic Capacitors - SMD 100UF 63V 105C 3000H")
    (property "Datasheet_Link" "https://www.vishay.com/docs/28395/150crz.pdf")
    (property "symbolName1" "MAL215097803E3")
)
